@import '../../../styles/utils';
.tag-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  @include mobile {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
  width: 100%;
  .tag-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 7px 18px 6px;
  }
}
